name: Branch Management and Pull Request

on:
  issues:
    types: [labeled]
  push:
    branches:
      - 'feature/*'

jobs:
  manage-branch-and-pr:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
        with:
          repository: Codetechify/codetechify-repo
          token: ${{ secrets.CODETECHIFY_ACCESS_TOKEN }}
          persist-credentials: true
          ref: main

      - name: Set Branch Name
        if: github.event_name == 'issues'
        run: echo "BRANCH_NAME=$(echo '${{ github.event.issue.title }}' | tr ' ' '_')" >> $GITHUB_ENV

      - name: Check if Feature Branch Exists
        if: github.event_name == 'issues'
        run: |
          if git ls-remote --heads origin feature/${{ env.BRANCH_NAME }}; then
            echo "Branch exists, skipping creation."
            echo "::set-output name=exists::true"
          else
            echo "Branch does not exist."
            echo "::set-output name=exists::false"
          fi
        id: check-branch

      - name: Create Feature Branch
        if: steps.check-branch.outputs.exists == 'false'
        run: |
          git checkout -b feature/${{ env.BRANCH_NAME }}
          git push origin feature/${{ env.BRANCH_NAME }}
        env:
          GITHUB_TOKEN: ${{ secrets.CODETECHIFY_ACCESS_TOKEN }}

      - name: Get Current Issue Number
        if: github.event_name == 'issues' && steps.check-branch.outputs.exists == 'true'
        run: echo "::set-output name=number::${{ github.event.issue.number }}"
        id: get-issue-number

      - name: Replace Label on Issue
        if: github.event_name == 'issues' && steps.check-branch.outputs.exists == 'true'
        uses: actions/github-script@v6
        with:
          github-token: ${{ secrets.CODETECHIFY_ACCESS_TOKEN }}
          script: |
            await github.rest.issues.removeLabel({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: ${{ steps.get-issue-number.outputs.number }},
              name: 'doing'
            });
            await github.rest.issues.addLabels({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: ${{ steps.get-issue-number.outputs.number }},
              labels: ['isReviewing']
            });

      - name: Create Pull Request
        if: github.event_name == 'push'
        uses: repo-sync/pull-request@v2
        with:
          destination_branch: 'dev'
          github_token: ${{ secrets.CODETECHIFY_ACCESS_TOKEN }}
          pr_title: '${{ github.event.head_commit.message }}'
          pr_body: 'Pull request generated from issue.'

      - name: Remove 'doing' Label
        if: github.event_name == 'push'
        uses: actions/github-script@v6
        with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
        script: |
        github.rest.issues.removeLabel({
        owner: context.repo.owner,
        repo: context.repo.repo,
        issue_number: context.payload.pull_request.number,
        name: 'doing'
        })
